<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../utils.js"></script>
</head>

<body>
    <div id="box">
        <ul class="head">
            <li><img src="./img/head1.png" alt=""></li>
            <li><img src="./img/head2.jpg" alt=""></li>
            <li><img src="./img/head3.jpg" alt=""></li>
            <li><img src="./img/head4.jpg" alt=""></li>
            <li><img src="./img/head5.jpg" alt=""></li>
        </ul>
        <ul class="box">
            <li>
                <div class="pic_box">
                    <div class="img">
                        <img style="height: 300px" src="./img/11.jpg" alt="">
                    </div>
                    <p class="desc">所谓伊人，在水一方</p>
                    <div class="author">giao家族</div>
                </div>
            </li>
            <li>
                    <div class="pic_box">
                            <div class="img">
                                <img style="height: 300px" src="./img/12.jpg" alt="">
                            </div>
                            <p class="desc">所谓伊人，在水一方</p>
                            <div class="author">giao家族</div>
                        </div>
            </li>
            <li>
                    <div class="pic_box">
                            <div class="img">
                                <img style="height: 300px" src="./img/13.jpg" alt="">
                            </div>
                            <p class="desc">所谓伊人，在水一方</p>
                            <div class="author">giao家族</div>
                        </div>
            </li>
            <li>
                    <div class="pic_box">
                            <div class="img">
                                <img style="height: 300px" src="./img/14.jpg" alt="">
                            </div>
                            <p class="desc">所谓伊人，在水一方</p>
                            <div class="author">giao家族</div>
                        </div>
            </li>
            <li>
                    <div class="pic_box">
                            <div class="img">
                                <img style="height: 300px" src="./img/15.jpg" alt="">
                            </div>
                            <p class="desc">所谓伊人，在水一方</p>
                            <div class="author">giao家族</div>
                        </div>
            </li>
        </ul>
    </div>
</body>
</html>
<script src="./js/index.js"></script>
<script src="./data.json"></script>

