*{
    margin: 0;
    padding:0;
    list-style:none;
}
#box{
    width: 200px;
    height: 200px;
    margin: 150px auto;
    position: relative;
    perspective: 2000px;

}
#box ul{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateY(30deg);
    animation: move 5s infinite linear;
    transform-origin: 100px 100px 100px;
}
#box ul li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    background: rgba(226, 140, 10, 0.6);
    border: 1px dashed salmon;
    box-sizing: border-box;
}
#box ul li:nth-child(2){
    background: rgba(55,44,235,0.6);
    transform: translateY(-100%) rotateX(-90deg);
    transform-origin: bottom;
}
#box ul li:nth-child(3){
    background: rgba(175, 115, 11, 0.6);
    transform: translateX(-100%) rotateY(90deg);
    transform-origin: right;
}
#box ul li:nth-child(4){
    background: rgba(175, 200, 11, 0.6);
    transform: translateX(100%) rotateY(-90deg);
    transform-origin: left;
}
#box ul li:nth-child(5){
    background: rgba(25, 200, 11, 0.6);
    transform: translateY(100%) rotateX(90deg);
    transform-origin: top;
}
#box ul li:nth-child(6){
    background: rgba(75, 20, 11, 0.6);
    transform: translateZ(200px);
}
@keyframes move{
    0%{
        transform: rotateX(0) rotateY(0);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}